\contentsline {chapter}{\numberline {1}The \emph {oligopoly} project: the making of the simulation model}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The agents and their sets}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sets of agents}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Macro scheduling}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The scheduling mechanism at the level of the Observer}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The scheduling mechanism at the level of the Model}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The detailed scheduling mechanism within the Model (AESOP level)}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Micro scheduling: the AESOP level}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Model versions via the AESOP level in scheduling}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The items of our AESOP level in scheduling}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Methods used in Versions 0, 1, 2, 3}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Methods used in Versions 1, 2, 3}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Methods used in Version 2, 3}{20}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Methods used in Version 3 only}{21}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Methods used in Version 0 only}{24}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Methods used in Version 1 only}{25}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Methods used in Version 2 only}{25}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Other features in scheduling [NB the notes with the \$\$ mark have to be reported in the Handbook and require code modification]}{27}{subsection.1.3.10}
\contentsline {chapter}{Bibliography}{29}{equation.1.3.14}
\contentsline {chapter}{Index}{30}{chapter*.3}
